// import * as fs from 'fs';
// import * as path from 'path';

// const fpath = path.join(__dirname, 'data.json');
// const buffer = fs.readFileSync(fpath);
// const data = JSON.parse(String(buffer));
// console.log(data);

// function test() {
//   return new Promise((resolve, reject) => {
//     const fpath = path.join(__dirname, 'data.json');
//     fs.readFile(fpath, (err, buffer) => {
//       if (err) reject(err);
//       const data = JSON.parse(String(buffer));
//       resolve(data);
//     });
//   });
// }

// async function getResult() {
//   const result =  await test();
//   return await result;
// }

// async function main() {
//   const result = await getResult();
//   console.log(result);
// }

// main();

// function listDir(dir: string): void {
//   console.log(`Reading ${dir}`);
//     fs.readdir(dir, (err, files) => {
//       if (err) throw new Error(err.message);
//       files.forEach((file, index) => 
//         console.log(`File nยบ ${index + 1}: ${file}`)
//       )
//   });
// };

// listDir(__dirname);
